{
  "name": "lemo",
  "version": "1.0.0",
  "description": "Aplikasi Monitor pakan ikan lele untuk project RPL dan PBO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shidqi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
